# version (larger major = replaces old config, larger minor = merges with old config)
version = 42.0

# system
mouse_left = Mouse.Left

# menu
menu_accept = Key.Space, Key.Return, Gamepad.A
menu_cancel = Key.Escape, Mouse.Right, Gamepad.B
menu_up = Key.Up, Key.W, Gamepad.DpadUp, Gamepad.LeftStickUp
menu_down = Key.Down, Key.S, Gamepad.DpadDown, Gamepad.LeftStickDown
menu_left = Key.Left, Key.A, Gamepad.DpadLeft, Gamepad.LeftStickLeft
menu_right = Key.Right, Key.D, Gamepad.DpadRight, Gamepad.LeftStickRight
menu_pause = Key.Escape, Key.Pause, Gamepad.Start
menu_next_tab = Key.E, Key.Tab, Gamepad.RightShoulder, Gamepad.RightTrigger
menu_previous_tab = Key.Q, Gamepad.LeftShoulder, Gamepad.LeftTrigger
menu_discard = Key.F, Gamepad.X
menu_discard_all = Key.C, Gamepad.Y
menu_map_quick_jump = Key.F, Gamepad.Y
menu_switch_screen = Key.F, Gamepad.X
menu_map_zoom = Key.Z, Gamepad.X
menu_map_secondary_up = Gamepad.RightStickUp
menu_map_secondary_down = Gamepad.RightStickDown
menu_map_secondary_left = Gamepad.RightStickLeft
menu_map_secondary_right = Gamepad.RightStickRight

# ingame
move_up = Key.Up, Gamepad.DpadUp, Gamepad.LeftStickUp
move_down = Key.Down, Gamepad.DpadDown, Gamepad.LeftStickDown
move_left = Key.Left, Gamepad.DpadLeft, Gamepad.LeftStickLeft
move_right = Key.Right, Gamepad.DpadRight, Gamepad.LeftStickRight
jump = Key.Space, Gamepad.A
run = Key.LeftShift, Key.RightShift, Gamepad.X
interact = Key.Up, Gamepad.DpadUp, Gamepad.LeftStickUp
talk_to_buddy = Key.F, Gamepad.Back
skip = Key.C, Mouse.Right, Gamepad.Y

tool_pickaxe = Key.A, Gamepad.B
tool_pressurebomb = Key.D, Gamepad.Y
tool_jackhammer = Key.Q, Gamepad.RightShoulder
tool_hookshot = Key.W, Gamepad.LeftShoulder


# cheats
cheat_menu = Key.F1
cheat_log = Key.F2
cheat_log_end = Key.End
cheat_log_home = Key.Home
cheat_log_page_up = Key.PageUp
cheat_log_page_down = Key.PageDown
cheat_noclip = Key.F3
cheat_levels = Key.F4
cheat_quicksave = Key.F5
cheat_outsets = Key.F6
cheat_quickload = Key.F7
cheat_reload_assets = Key.F10
cheat_speed_up = Key.Z

cheat_combo_debug_1 = Gamepad.LeftShoulder
cheat_combo_debug_2 = Gamepad.LeftTrigger
cheat_combo_debug_3 = Gamepad.RightStick

cheat_combo_log_1 = Gamepad.RightShoulder
cheat_combo_log_2 = Gamepad.RightTrigger
cheat_combo_log_3 = Gamepad.RightStick

# analog input sensitivity settings
Sensitivity:Gamepad.AnalogueLeftX = 0.24, 0.5
Sensitivity:Gamepad.AnalogueRightX = 0.265, 0.5
Sensitivity:Gamepad.TriggerLeft = 0.001, 0
Sensitivity:Gamepad.TriggerRight = 0.001, 0