screen_h = 480
screen_w = 640
enable_damage = true
creative_mode = false
server_announce = false
enable_shaders = false
noclip = false
fast_move = false
free_move = false
mouse_sensitivity = 0.5
invert_mouse = false
hud_scaling = 0.9

# Performance options

chunksize = 1
emergequeue_limit_total = 64

#    Timeout for client to remove unused map data from memory, in seconds.
#    type: float min: 0
client_unload_unused_data_timeout = 40  # Lower for better performance
server_unload_unused_data_timeout = 40

#    Maximum number of mapblocks for client to be kept in memory.
#    Set to -1 for unlimited amount.
#    type: int min: -1 max: 2147483647
client_mapblock_limit = 100

#    Number of extra blocks that can be loaded by /clearobjects at once.
#    This is a trade-off between SQLite transaction overhead and
#    memory consumption (4096=100MB, as a rule of thumb).
#    type: int min: 0 max: 4294967295
max_clearobjects_extra_loaded_blocks = 200

# Uncomment and adjust values if performance is an issue
viewing_range = 60
# undersampling = 1  # Increase value for better performance
performance_tradeoffs = true
max_objects_per_block = 24
active_block_range = 2
active_object_send_range_blocks = 4

mcl_mob_cap_total = 250
