HEROES01:heroes01.xm:Corridor 1:Alexel
HEROES02:heroes02.xm:Caero:Tnk
HEROES03:heroes03.xm:Dark Ages:Alexel
HEROES04:heroes04.xm:Corridor 2:Alexel
HEROES05:heroes05.xm:Vulcano:Tnk
HEROES06:heroes06.xm:Electric Dream:Tnk
HEROES07:heroes07.xm:Metal Master:Tnk
HEROES08:heroes08.xm:Moon 51:Tnk
HEROES09:heroes09.xm:Corridor 3:Alexel
HEROES10:heroes10.xm:Sweet Dream:Alexel
INTRO:intro.xm:Heroes Intro:Alexel
ENDSCROLL:endscroll.xm:Heroes End Scroll:Alexel
MENU:menu.xm:Heroes Menu:Alexel
